.container { 
    width: 90vw; 
    min-height: 500px; 
    margin-left: auto;  
    margin-right: auto; 
}

.spacer {
    width: 100%;
    height: 2rem;
    background: transparent;
}

.gridContainer {
    width: 100%;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 5px;
}

.cell {
    min-height: 400px;   
    padding: 2rem 4rem 2rem 4rem;   
}

.serviceImg {
    height: 4rem;
}

.title {   
    display: flex;
    align-items: last baseline;
}

.title h2 {
    margin-left: -2.5rem;
    font-size: 2rem;
}

.square {
    font-size: 7rem;
    color: var(--gray-tone); 
    transition: all 0.3s linear; 
}

.title:hover .square {
    color: var(--reddish);
}

.comment p {
    font-weight: 300;
}

ul li {  
    margin-bottom: 0.5rem;
}

ul li::marker {
    color: var(--reddish);
    font-size: 1.5rem;
}

/* **************** Animations ******************* */

.contentType1 {
    animation: animation1 3s ease-out;
}

@keyframes animation1 {
    from {
      transform: translateX(-300px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

.contentType2 {
    animation: animation2 3s ease-out;
}

@keyframes animation2 {
    from {
      transform: translateY(300px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

.contentType3 {
    animation: animation3 3s ease-out;
}

@keyframes animation3 {
    from {
      transform: translateX(300px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  /* ********* Responsive ******** */
  
@media screen and (max-width: 1230px) {
    .container {
        width: 100vw;
    }
    .cell {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
  
@media screen and (max-width: 992px) {   
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }
    .title h2 {
        font-size: 1.8rem;
        margin-left: -3.5rem;
    }
    .square {
        font-size: 6rem;
    }
}

@media screen and (max-width: 768px) {    
    .gridContainer {
        grid-template-columns: 1fr;
    }
    .cell {
        padding-left: 4rem;
        padding-right: 4rem;
    }
}

@media screen and (max-width: 520px) {
    .cell {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media screen and (max-width: 460px) {
    .cell {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
